{
  "name": "node-imagify",
  "version": "0.0.1",
  "description": "Imagify API client library for node.js",
  "main": "imagify/main.js",
  "scripts": {
    "test": "eslint ./imagify/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wp-media/node-imagify.git"
  },
  "keywords": [
    "imagify",
    "api",
    "client",
    "library",
    "optimize",
    "image"
  ],
  "author": "WP MEDIA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wp-media/node-imagify/issues"
  },
  "homepage": "https://github.com/wp-media/node-imagify#readme",
  "dependencies": {
    "mime": "^1.3.4",
    "request": "^2.73.0"
  },
  "devDependencies": {}
}
